dependencies{
    // other project
    compile project(':jkmvc-session')

    // server
    compile project(':jkmvc-server-jetty')

    // jdbc
    runtime "mysql:mysql-connector-java:5.1.6"
}

apply plugin: 'org.akhikhl.gretty'

// 启动jetty
gretty{
    // server 配置
    //jvmArgs ['-Xdebug', '-Xrunjdwp:transport=dt_socket,address=5005,suspend=n,server=y'] // 不用配, 直接使用 gradle appStartDebug
    servletContainer 'jetty9' // 'tomcat8'
    httpPort 8080
    managedClassReload true // 热部署
    scanInterval 1 // 热部署的扫描间隔，当值为0时，不扫描新class，不热部署

    // webapp 配置
    contextPath "/${project.name}"
    inplaceMode "hard" // 资源目录 src/main/webapp
}
