# jkmvc

./: .gitignore  .gitmodules  Loader.java  README.md  build.gradle  gradle.properties  install.sh  jkmvc.ipr  publish.sh  settings.gradle
jkmvc-benchmark/: build.gradle
jkmvc-common/: build.gradle  common.gradle
jkmvc-common/src/main/kotlin/com/jkmvc/cache/: ICache.kt  JedisCache.kt  JedisFactory.kt  LRUCache.kt  _Jedis.kt
jkmvc-common/src/main/kotlin/com/jkmvc/closing/: ClosingOnRequestEnd.kt  ClosingOnShutdown.kt
jkmvc-common/src/main/kotlin/com/jkmvc/common/: AddressesParser.kt  Application.kt  BeanSingletons.kt  ClassLoader.kt  ClassScanner.kt  ClosingHook.kt  ClosingOnRequestEnd.kt  ClosingOnShutdown.kt  Config.kt  ConfiguredSingleton.kt  DirtyFlagMap.kt  Http.kt  IBeanSingletons.kt  IClassLoader.kt  IClassScanner.kt  IClosingHook.kt  IConfig.kt  IConfiguredSingleton.kt  IIdWorker.kt  INamedConfiguredSingletons.kt  INamedSingleton.kt  ISerializer.kt  IShutdownHook.kt  ISnowflakeIdWorker.java  IVisitor.kt  NamedConfiguredSingletons.kt  NamedSingleton.kt  Serializer.kt  ShutdownHook.kt  SnowflakeIdWorker.java  URL.kt  Url.kt  _Collection.kt  _Date.kt  _File.kt  _Id.kt  _Net.kt  _Number.kt  _Random.kt  _Reflect.kt  (+1 more)
jkmvc-common/src/main/kotlin/com/jkmvc/future/: BasicFuture.kt  Callbackable.kt  CompletedFuture.kt  ICallbackable.kt  IFutureCallback.kt
jkmvc-common/src/main/kotlin/com/jkmvc/idworker/: IIdWorker.kt  SnowflakeId.kt  SnowflakeIdWorker.java  SnowflakeIdWorker.kt
jkmvc-common/src/main/kotlin/com/jkmvc/redis/: IJedisFactory.kt  JedisFactory.kt  ShardedJedisFactory.kt  _Jedis.kt
jkmvc-common/src/main/kotlin/com/jkmvc/serialize/: FstSerializer.kt  HessianSerializer.kt  ISerializer.kt  JdkSerializer.kt  KryoSerializer.kt  ProtostuffSerializer.kt  SerializeType.kt
jkmvc-common/src/main/kotlin/com/jkmvc/singleton/: BeanSingletons.kt  IBeanSingletons.kt  INamedConfiguredSingletons.kt  NamedConfiguredSingletons.kt
jkmvc-common/src/main/kotlin/com/jkmvc/validate/: IValidation.kt  IValidationExpr.kt  IValidationExpression.kt  IValidationResult.kt  IValidationUint.kt  Validation.kt  ValidationException.kt  ValidationExpr.kt  ValidationExpression.kt  ValidationFunc.kt  ValidationResult.kt  ValidationUint.kt
jkmvc-common/src/main/kotlin/com/jkmvc/validator/: ArgsParser.kt  IValidateFunc.kt  IValidationExpr.kt  IValidator.kt  RuleValidator.kt  ValidateException.kt  ValidateFunc.kt  ValidateFuncDefinition.kt  Validator.kt  ValidatorException.kt  ValidatorExpr.kt  ValidatorFunc.kt  ValidatorFuncDefinition.kt
jkmvc-common/src/main/resources/: application.properties  cache.yaml  fst-class.yaml  fst-serializer.yaml  idworker.yaml  jkmvc.properties  lock.yaml  log4j.properties  module-log-switcher.yaml  rate-limiter.yaml  redis.yaml  serializer.yaml  snow-flake-id.properties  validation-messages.properties
jkmvc-common/src/test/kotlin/com/jkmvc/tests/: MyTests.kt  ValidationTests.kt  _Tests.kt
jkmvc-common/src/test/resources/: application.properties  books.xml  man.json  man.yaml
jkmvc-example/: Dockerfile  build.gradle  example.gradle  fix-miss-jar.sh  start-jetty.sh
jkmvc-example/src/main/kotlin/com/jkmvc/example/: MyFilter.kt
jkmvc-example/src/main/resources/: auth.yaml  cookie.properties  dataSources.yaml  example.mysql.sql  example.sql  http.yaml  jetty.yaml  session.properties  upload.properties
jkmvc-example/src/main/webapp/WEB-INF/: web.xml  web.xml.bak
jkmvc-example/src/main/webapp/jphp/: callController.php
jkmvc-example/src/main/webapp/jphp/controller/: Test.php
jkmvc-example/src/main/webapp/jphp/view/: login.php
jkmvc-example/src/main/webapp/user/: detail.jsp  edit.jsp  index.jsp  login.jsp  new.jsp
jkmvc-example/src/test/kotlin/com/jkmvc/tests/: ExampleTests.kt
jkmvc-http/: build.gradle  http.gradle  test-freemarker.out  test-jphp.out  test-velocity.out
jkmvc-http/src/main/kotlin/com/jkmvc/http/: Controller.kt  ControllerClass.kt  ControllerClassLoader.kt  ControllerLoader.kt  HttpHandler.kt  HttpRequest.kt  HttpResponse.kt  IController.kt  IControllerClass.kt  IControllerClassLoader.kt  IHttpHandler.kt  IRequestHandler.kt  IRouter.kt  IServer.kt  IView.kt  JkFilter.kt  MultipartRequest.kt  Request.kt  RequestHandledHook.kt  RequestHandler.kt  Response.kt  Route.kt  RouteException.kt  Router.kt  Server.kt  VelocityView.kt  View.kt  _Request.kt
jkmvc-http/src/main/resources/: auth.yaml  callController.php  http.properties  http.yaml  redis.yaml  routes.yaml  session.properties  upload.properties
jkmvc-http/src/main/resources/jphp/: Test.php  callController.php
jkmvc-http/src/main/resources/jphp/controller/: Test.php
jkmvc-http/src/main/resources/jphp/views/: login.php
jkmvc-http/src/test/kotlin/com/jkmvc/tests/: ControllerTests.kt  ViewTests.kt
jkmvc-http/src/test/resources/: index.php  test.ftl  test.php  test.vm
jkmvc-orm/: build.gradle  orm.gradle
jkmvc-orm/src/main/kotlin/com/jkmvc/db/: ActionType.kt  Cell.kt  ClauseType.kt  CompiledSql.kt  Db.kt  DbAlias.kt  DbException.kt  DbExpr.kt  DbExpression.kt  DbMeta.kt  DbQueryBuilder.kt  DbQueryBuilderAction.kt  DbQueryBuilderDecoration.kt  DbQueryBuilderDecorationClauses.kt  DbQueryBuilderDecorationClausesGroup.kt  DbQueryBuilderDecorationClausesSimple.kt  DbQueryBuilderQuoter.kt  DbType.kt  DruidDataSourceFactory.kt  GeneralModel.kt  ICompiledSql.kt  IDataSourceFactory.kt  IDb.kt  IDbIdentifierQuoter.kt  IDbMeta.kt  IDbQuery.kt  IDbQueryBuilder.kt  IDbQueryBuilderAction.kt  IDbQueryBuilderDecoration.kt  IRecord.kt  (+8 more)
jkmvc-orm/src/main/resources/: canal.yaml  dataSources.yaml  database.yaml  db-function.yaml  db-meta.yaml  db.yaml  es.yaml  fst-serializer.yaml  meta-define.yaml  meta-query.yaml  orm.properties  validation-query.properties
jkmvc-orm/src/main/resources/database/: default.properties
jkmvc-orm/src/test/resources/: dataSource-shardorder.yaml  database.yaml  orm.php  orm.properties  test.mysql.sql  test.oracle.sql  test.sqlserver.sql
jkmvc-server-jetty/: build.gradle  server-jetty.gradle
jkmvc-server-jetty/src/main/resources/: jetty.yaml  logback.xml
(+804 files in other folders)
