//gradle脚本自身需要使用的资源
buildscript {
    repositories {
		maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/snapshots'
        }
        jcenter()
        mavenCentral()
        
        maven {
            url "http://dl.bintray.com/kotlin/kotlin"
        }
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath 'org.gretty:gretty:2.3.0'
    }
}

// 所有工程
allprojects{
    group 'com.jkmvc'
    version '1.0-SNAPSHOT'
}

// 子工程
subprojects{
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven'

    // kotlin文档生成
    apply plugin: 'org.jetbrains.dokka'

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }

    task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
        outputFormat = "javadoc"
        outputDirectory = "$buildDir/dokkaJavadoc"
    }

    sourceCompatibility = 1.5

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/snapshots'
        }
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin"
        }
        maven {
            url "https://repository.apache.org/content/repositories/releases"
        }
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', 'src/main/kotlin']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
        test {
            java {
                srcDirs = ['src/test/java', 'src/test/kotlin']
            }
            resources {
                srcDirs = ['src/test/resources']
            }
        }
    }
}
