include 'jkmvc-orm', 'jkmvc-http', 'jkmvc-tag', 'jkmvc-example', 'jkmvc-server-jetty'

rootProject.name = 'jkmvc'

// 添加子项目
if(env == 'dev') {
	include "jkutil", "jkguard", "jphp-java-ext"

	include "jkbenchmark-test"
	project(':jkbenchmark-test').projectDir = new File('jkbenchmark/jkbenchmark-test')

	include "orm-benchmark"
	project(':orm-benchmark').projectDir = new File('jkmvc-benchmark/orm/jkorm')

	include "http-benchmark"
	project(':http-benchmark').projectDir = new File('jkmvc-benchmark/http/jkhttp')

}
