include 'jkmvc-orm', 'jkmvc-http', 'jkmvc-example', 'jkmvc-server-jetty'

rootProject.name = 'jkmvc'

// 添加子项目
if(env == 'dev') {
	// jkutil
    include 'jkutil'
    project(':jkutil').projectDir = new File('../jkutil')

    // 应用守护
    include 'jkguard'
    project(':jkguard').projectDir = new File('../jkguard')

    // 性能测试
    include 'jkbenchmark-test'
    project(':jkbenchmark-test').projectDir = new File('../jkbenchmark/jkbenchmark-test')

    include 'orm-benchmark'
    project(':orm-benchmark').projectDir = new File('../jkmvc-benchmark/orm/jkorm')

    include 'http-benchmark'
    project(':http-benchmark').projectDir = new File('../jkmvc-benchmark/http/jkhttp')
}
