# 注：我们的会话依赖于用户模型，但是我们不能事先确定用户模型，因此将用户模型及相关项做成配置

# 认证处理的类型: 1 session: 使用session来保存登录用户 2 token: 使用token来保存登录用户
authType = token
# token缓存方式, 仅在 authType = token 时有效
tokenCache = jedis
# 用户模型的类，必须是实现 IAuthUserModel
userModel = xxx.xxx.xxx
# 用户名字段
usernameField = username
# 密码字段
passwordField = password
# 加密的盐
salt = .$%^#*!)06zth`