# 上传文件的保存目录，末尾不要带/
rootDirectory=upload
# 上传文件的大小限制，单位 B K M G T
maxPostSize=1M
# 编码
encoding=gbk
# 禁止上传的文件扩展名, 以逗号分隔
forbiddenExt = jsp,jspx,exe,sh,php,py
# 上传文件的域名
#uploadDomain=http://localhost:8081/jkmvc/upload
