# 上传文件的保存目录，末尾不要带/
# war运行
#uploadRootDirectory=upload
# idea运行
uploadRootDirectory=src/main/webapp/upload
# 编码
encoding=gbk
# 禁止上传的文件扩展名, 以逗号分隔
forbiddenExt = jsp,jspx,exe,sh,php,py
# 上传文件的域名
uploadDomain=http://localhost:8080/jkmvc/upload
