dependencies{
    // other project
    compile project(':jkmvc-common')

    // datasource
    // single db
    compile 'com.alibaba:druid:1.1.6'
    // sharding db
    compile "io.shardingjdbc:sharding-jdbc-transaction:2.0.3"
    compile "io.shardingjdbc:sharding-jdbc-core:2.0.3"

    // jdbc
    testRuntime "mysql:mysql-connector-java:5.1.6"
    //testCompile 'com.microsoft.sqlserver:mssql-jdbc:6.5.4.jre8-preview'

}