dependencies{
    // other project
    if(env == 'dev') {
        // jkutil
        compile project(':jkutil')
    }else{
        // jkutil
        compile "net.jkcode:jkutil:$jkutil_version"
    }


    // datasource
    // single db
    // druid
    compile 'com.alibaba:druid:1.1.6'
    // Hikari
    compile 'com.zaxxer:HikariCP:3.4.1'

    // sharding db
    compile "io.shardingjdbc:sharding-jdbc-transaction:2.0.3"
    compile "io.shardingjdbc:sharding-jdbc-core:2.0.3"

    // jdbc
    testRuntime "mysql:mysql-connector-java:5.1.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //testCompile 'com.microsoft.sqlserver:mssql-jdbc:6.5.4.jre8-preview'

    // es
    compile 'org.elasticsearch:elasticsearch:5.5.3'
    compile 'io.searchbox:jest:5.3.3'

}