
dependencies {
    // kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    //compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // collection
    compile 'commons-collections:commons-collections:3.2.1'

    // guava
    compile 'com.google.guava:guava:27.0.1-jre'

    // xml
    compile 'dom4j:dom4j:1.6.1'
    compile 'sax:sax:2.0.1'

    // yaml
    compile 'org.yaml:snakeyaml:1.18'

    // json
    compile 'com.alibaba:fastjson:1.2.39'

    // log
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12' // SLF4J重复绑定，与gradle-core包引用slf4j-log4j12实现冲突，但是依然可以使用

    // redis
    compile 'redis.clients:jedis:2.9.0'

    // 序列化
    compile "de.ruedigermoeller:fst:2.55"
    compile "com.caucho:hessian:4.0.51"
    compile "com.esotericsoftware:kryo-shaded:4.0.0"
    compile "com.dyuproject.protostuff:protostuff-core:1.0.8"
    compile "com.dyuproject.protostuff:protostuff-runtime:1.0.8"

    compile 'commons-lang:commons-lang:2.6'

    // http
    compile "org.apache.httpcomponents:httpclient:4.5.4"

    // netty -- 用到 HashedWheelTimer
    compile "io.netty:netty-all:$netty_version"

    // http client
    compile("org.asynchttpclient:async-http-client:$asynchttpclient_version") {
        exclude(module: "slf4j-api")
    }

    // test
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'junit:junit:4.11'
}
