dependencies{
    // other project
    compile project(':jkmvc-orm')
    if(env == 'dev')
        compile project(':jkguard')
    else
        compile "net.jkcode.jkguard:jkguard:$jkguard_version"


    // upload
    compile 'servlets.com:cos:05Nov2002'

    // velocity
    compile 'org.apache.velocity:velocity:1.7'

    // servlet
    compile "javax.servlet:javax.servlet-api:3.1.0"
    runtime "javax.servlet.jsp:jsp-api:2.2.1-b03"
    runtime "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}