apply plugin: 'war'
apply plugin: 'kotlin'

dependencies{
    // other project
    compile project(':jkmvc-orm')
    //compile project(':jksoa-guard')

    // upload
    compile 'servlets.com:cos:05Nov2002'

    // velocity
    compile 'org.apache.velocity:velocity:1.7'

    // servlet
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    runtime "javax.servlet.jsp:jsp-api:2.2.1-b03"
    runtime "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}